# taxi-price-aggregator

./: README.md  build.gradle
src/main/kotlin/ru/suai/diplom/: DiplomApplication.kt
src/main/kotlin/ru/suai/diplom/api/: PriceApi.kt  RegistrationApi.kt
src/main/kotlin/ru/suai/diplom/config/: OpenApiConfig.kt  RedisConfig.kt  SpringConfig.kt
src/main/kotlin/ru/suai/diplom/controllers/: ControllerExceptionHandler.kt  MvcController.kt  PriceController.kt  RegistrationController.kt
src/main/kotlin/ru/suai/diplom/dto/request/: GetHistoryPriceRequest.kt  GetTokenTaxovichkofRequest.kt  PostHistoryPriceRequest.kt  PricesCityMobilRequest.kt  PricesTaxovichkofRequest.kt  ResetPasswordRequest.kt  SignUpForm.kt  addOrderHistoryRequest.kt
src/main/kotlin/ru/suai/diplom/dto/response/: CityMobilResponse.kt  HistoryPriceResponse.kt  SignUpResponse.kt  TaxiPriceResponse.kt  TaxiPricesResponse.kt  TaxinfResponse.kt  TaxovichkofAuthResponse.kt  TaxovichkofResponse.kt  UserInfoResponse.kt  ValidationExceptionResponse.kt  YandexResponse.kt
src/main/kotlin/ru/suai/diplom/exceptions/: AccessException.kt  BadPasswordException.kt  BadRoleException.kt  EntityNotFoundException.kt  OccupiedEmailException.kt  OccupiedLoginException.kt  RefreshTokenException.kt  ResetPasswordTokenException.kt  UserNotFoundException.kt
src/main/kotlin/ru/suai/diplom/models/: OrderHistory.kt  OrderPrice.kt  PasswordResetToken.kt  Price.kt  RefreshToken.kt  Route.kt  Taxi.kt  User.kt
src/main/kotlin/ru/suai/diplom/ratelimit/filter/: RequestFilter.kt
src/main/kotlin/ru/suai/diplom/ratelimit/service/: RateLimiter.kt  UserService.kt
src/main/kotlin/ru/suai/diplom/repositories/: OrderHistoryRepository.kt  OrderPriceRepository.kt  PasswordTokenRepository.kt  PriceRepository.kt  RefreshTokenRepository.kt  RouteRepository.kt  TaxiRepository.kt  UserRepository.kt
src/main/kotlin/ru/suai/diplom/security/authentication/: RefreshTokenAuthentication.kt
src/main/kotlin/ru/suai/diplom/security/config/: JwtSecurityConfiguration.kt
src/main/kotlin/ru/suai/diplom/security/details/: AccountUserDetails.kt  AccountUserDetailsService.kt  UserDetails.kt  UserDetailsService.kt
src/main/kotlin/ru/suai/diplom/security/filters/: JwtTokenAuthenticationFilter.kt  JwtTokenAuthorizationFilter.kt
src/main/kotlin/ru/suai/diplom/security/providers/: RefreshTokenAuthenticationProvider.kt
src/main/kotlin/ru/suai/diplom/security/repositories/: BlackListRepository.kt  WhiteListRepository.kt
src/main/kotlin/ru/suai/diplom/security/repositories/impl/: BlackListRepositoryRedisImpl.kt  WhiteListRepositoryRedisImpl.kt
src/main/kotlin/ru/suai/diplom/security/utils/: AuthorizationHeader.kt  JwtUtil.kt
src/main/kotlin/ru/suai/diplom/security/utils/impl/: AuthorizationHeaderUtilImpl.kt  JwtUtil.kt
src/main/kotlin/ru/suai/diplom/services/: PriceClient.kt  PriceService.kt  SignUpService.kt
src/main/kotlin/ru/suai/diplom/services/clients/: PriceClient.kt
src/main/kotlin/ru/suai/diplom/services/impl/: PriceServiceImpl.kt  SignUpServiceImpl.kt
src/main/kotlin/ru/suai/diplom/utils/: Extensions.kt
src/main/kotlin/ru/suai/diplom/utils/constants/: GlobalConstants.kt
src/main/kotlin/ru/suai/diplom/utils/emails/: EmailUtil.kt
src/main/resources/: application.properties
src/main/resources/templates/: confirm_mail.ftlh  confirmation.ftlh  errorValidatePasswordResetToken.html  resetPassword.ftlh  updatePassword.html
src/test/kotlin/ru/suai/diplom/: DiplomApplicationTests.kt
