plugins {
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'

	id 'org.jetbrains.kotlin.jvm' version '1.8.0'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.8.0'
	id 'org.jetbrains.kotlin.plugin.jpa' version '1.8.0'

}

group = 'ru.suai'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	//spring
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'com.auth0:java-jwt:4.3.0'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.14'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	//email
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	//freemarker
	implementation 'org.freemarker:freemarker:2.3.28'

	//kt
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

	//http client
	implementation 'com.squareup.okhttp3:okhttp:4.10.0'

	//serialization
	implementation 'com.google.code.gson:gson:2.10.1'

	//coroutines
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.0-Beta'

	//thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

//	//REDIS
//	//https://mvnrepository.com/artifact/org.redisson/redisson-spring-boot-starter
//	implementation 'org.redisson:redisson-spring-boot-starter:3.17.0'

	//Bucket4J starter = Bucket4J + JCache
	//https://mvnrepository.com/artifact/com.giffing.bucket4j.spring.boot.starter/bucket4j-spring-boot-starter
	implementation ('com.giffing.bucket4j.spring.boot.starter:bucket4j-spring-boot-starter:0.5.2')

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-cache
	implementation 'org.springframework.boot:spring-boot-starter-cache'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// https://mvnrepository.com/artifact/redis.clients/jedis
	implementation 'redis.clients:jedis:4.2.0'


	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
