spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/taxi_price_aggregator
spring.datasource.username=
spring.datasource.password=
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true


server.port=80

clid=
apikey=

jwt.secretKey=

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.allow8bitmime=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
#spring.mail.properties.mail.debug=true

spring.mvc.view.suffix=.html

#0ne day for rate limit
caching.spring.userListTTL=86400000

#CACHE
spring.cache.jcache.config=classpath:ehcache.xml
spring.cache.jcache.provider=org.ehcache.jsr107.EhcacheCachingProvider

#
#RATE LIMIT CONFIG
bucket4j.enabled=true
bucket4j.filters[0].filter-method=servlet
bucket4j.filters[0].cache-name=buckets
bucket4j.filters[0].url=/taxi-aggregator.*
bucket4j.filters[0].rate-limits[0].bandwidths[0].capacity=1000
bucket4j.filters[0].rate-limits[0].bandwidths[0].time=30
bucket4j.filters[0].rate-limits[0].bandwidths[0].unit=seconds
bucket4j.filters[0].rate-limits[0].bandwidths[0].fixed-refill-interval=1
bucket4j.filters[0].rate-limits[0].bandwidths[0].fixed-refill-interval-unit=minutes
bucket4j.filters[0].http-response-body={ "message": "Too many requests" }

spring.data.redis.repositories.enabled=true
spring.redis.host=localhost
spring.redis.port=6379

default-page-size=24
