<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Ошибка восстановления пароля</title>
    <style>
    *{
    transition: all 0.6s;
    }

    html {
    height: 100%;
    }

    body{
    font-family: 'Lato', sans-serif;
    color: #888;
    margin: 0;
    }

    #main{
    display: table;
    width: 100%;
    height: 100vh;
    text-align: center;
    }

    .fof{
    display: table-cell;
    vertical-align: middle;
    }

    .fof h1{
    font-size: 50px;
    display: inline-block;
    padding-right: 12px;
    animation: type .5s alternate infinite;
    }

    @keyframes type{
    from{box-shadow: inset -3px 0px 0px #888;}
    to{box-shadow: inset -3px 0px 0px transparent;}
    }
    </style>
</head>
<body>
<div id="main">
    <div class="fof">
        <h1>Ошибка восстановления пароля</h1>
        <h2>[[${errorMessage}]]</h2>
        <button class="btn btn-primary"
                onclick="window.open('', '_self', '');
                window.close();">
            Ок
        </button>
    </div>
</div>
</body>
</html>